<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>gulp-sass</title>
    <link rel="stylesheet" href="css/main.css"/>
</head>
<body>

<div class="left">
    <fieldset>
        <form>
            <h2>Form Element</h2>

            <p><label for="username">Username:</label>
                <input type="text" class="username" name="username" mouseev="true" autocomplete="off" keyev="true" clickev="true" style="background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAASCAYAAABSO15qAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3QsPDhss3LcOZQAAAU5JREFUOMvdkzFLA0EQhd/bO7iIYmklaCUopLAQA6KNaawt9BeIgnUwLHPJRchfEBR7CyGWgiDY2SlIQBT/gDaCoGDudiy8SLwkBiwz1c7y+GZ25i0wnFEqlSZFZKGdi8iiiOR7aU32QkR2c7ncPcljAARAkgckb8IwrGf1fg/oJ8lRAHkR2VDVmOQ8AKjqY1bMHgCGYXhFchnAg6omJGcBXEZRtNoXYK2dMsaMt1qtD9/3p40x5yS9tHICYF1Vn0mOxXH8Uq/Xb389wff9PQDbQRB0t/QNOiPZ1h4B2MoO0fxnYz8dOOcOVbWhqq8kJzzPa3RAXZIkawCenHMjJN/+GiIqlcoFgKKq3pEMAMwAuCa5VK1W3SAfbAIopum+cy5KzwXn3M5AI6XVYlVt1mq1U8/zTlS1CeC9j2+6o1wuz1lrVzpWXLDWTg3pz/0CQnd2Jos49xUAAAAASUVORK5CYII=); padding-right: 0px; background-attachment: scroll; background-position: 100% 50%; background-repeat: no-repeat no-repeat;">
            </p>

            <p><label for="password">Password:</label>
                <input type="password" class="password" name="password" mouseev="true" autocomplete="off" keyev="true" clickev="true" style="background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAASCAYAAABSO15qAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3QsPDhss3LcOZQAAAU5JREFUOMvdkzFLA0EQhd/bO7iIYmklaCUopLAQA6KNaawt9BeIgnUwLHPJRchfEBR7CyGWgiDY2SlIQBT/gDaCoGDudiy8SLwkBiwz1c7y+GZ25i0wnFEqlSZFZKGdi8iiiOR7aU32QkR2c7ncPcljAARAkgckb8IwrGf1fg/oJ8lRAHkR2VDVmOQ8AKjqY1bMHgCGYXhFchnAg6omJGcBXEZRtNoXYK2dMsaMt1qtD9/3p40x5yS9tHICYF1Vn0mOxXH8Uq/Xb389wff9PQDbQRB0t/QNOiPZ1h4B2MoO0fxnYz8dOOcOVbWhqq8kJzzPa3RAXZIkawCenHMjJN/+GiIqlcoFgKKq3pEMAMwAuCa5VK1W3SAfbAIopum+cy5KzwXn3M5AI6XVYlVt1mq1U8/zTlS1CeC9j2+6o1wuz1lrVzpWXLDWTg3pz/0CQnd2Jos49xUAAAAASUVORK5CYII=); padding-right: 0px; background-attachment: scroll; background-position: 100% 50%; background-repeat: no-repeat no-repeat;">
            </p>

            <p><input class="button" type="submit" value="Submit"></p>
        </form>
    </fieldset>
</div>
<div class="right">
    <h1>Gulp, SASS, Bourbon, Neat, Bitters</h1>
    <h2>With <a href="http://thoughtbot.github.io/refills/">Reffils</a> support</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda beatae, commodi cum cupiditate distinctio
        dolores
        ducimus esse harum labore laborum neque, porro provident quia quo, quos recusandae rerum sit. Accusantium enim
        harum
        incidunt nisi repellendus ut! Ea facere itaque, iure laboriosam nam natus nihil quasi repellat sapiente
        similique
        veniam voluptates!</p>

    <p>Ab aperiam culpa debitis dicta ea earum, est exercitationem in ipsam laborum magni minus molestiae nam nobis,
        nulla
        odio officiis quo rem temporibus vero? A aliquid autem blanditiis, commodi corporis cum debitis delectus
        distinctio
        eos, fugiat id impedit labore laborum laudantium, necessitatibus nemo officiis perspiciatis praesentium
        reiciendis
        repellendus tenetur velit?</p>

    <p>Beatae illo ipsum tenetur. Consequuntur cumque explicabo, fugiat incidunt laborum laudantium neque numquam
        obcaecati
        perspiciatis quae quam quo quod ratione reprehenderit soluta tempore tenetur unde. Accusamus adipisci aliquam
        aut
        dolorum error facere inventore itaque labore, nam necessitatibus nobis officiis perspiciatis porro quaerat
        ratione
        rem repudiandae saepe sint tempora ullam voluptas.</p>

    <p>Aliquam eos magni quaerat? Eius maiores optio similique tenetur voluptatibus. Ad assumenda consequuntur deleniti
        dignissimos dolor, doloremque dolores et eveniet modi necessitatibus nemo neque optio praesentium quod sunt
        temporibus totam, ullam velit veniam voluptas. Aperiam blanditiis, earum eius error explicabo, harum, libero
        officiis quasi quos rerum sequi vero vitae voluptate?</p>

    <p>Amet aperiam asperiores aspernatur cupiditate debitis dolore eligendi esse eum eveniet explicabo facilis, harum
        hic
        inventore ipsa iusto laborum libero minus molestiae molestias quae quas quasi, quibusdam quidem reprehenderit
        rerum
        sequi suscipit totam. Animi doloremque doloribus id obcaecati. Aspernatur dolorem eaque illum inventore maiores
        pariatur quae quidem repellendus totam vitae.</p>

    <p>A ad beatae consectetur, cumque dolor est illo ipsam mollitia possimus quis rerum totam vel. Eius, nihil numquam
        pariatur quasi quo reiciendis repudiandae voluptates! A ad harum maiores nemo omnis. Corporis eius et eveniet
        fugit
        ipsa maiores maxime, nam nisi nobis odit rem repudiandae sequi sint. Debitis ipsam iure nesciunt?</p>

    <p>Accusamus alias aperiam autem commodi consectetur deserunt dolor enim, error facere fugiat incidunt ipsam ipsum
        maxime modi nesciunt nihil odio, odit officia quae quam reiciendis rem repudiandae sequi sint sunt tenetur ut
        voluptates? Enim impedit iure minima, non numquam perspiciatis reprehenderit voluptates voluptatibus. Deleniti
        distinctio eligendi qui suscipit temporibus voluptate.</p>

    <p>Eligendi eos fuga iure iusto maxime quasi, vero? Alias aliquid beatae cupiditate distinctio doloremque eos et, ex
        explicabo impedit ipsa ipsum magni maxime minima neque nesciunt odit quae quaerat quo quod ratione sunt suscipit
        veritatis, voluptatem. Adipisci autem consequatur corporis distinctio ea, earum, maiores, nostrum omnis placeat
        porro unde vero.</p>

    <p>Corporis cum cupiditate dignissimos eaque id labore laboriosam libero odio officia quae, quisquam veritatis
        voluptate. A aliquam animi corporis inventore, ipsum, itaque magnam omnis possimus quia recusandae saepe
        voluptas.
        A, ad assumenda consequatur consequuntur delectus dolores eius ipsam libero, minima nam nemo possimus rem
        reprehenderit repudiandae sed. Laborum, odit, voluptates!</p>

    <p>Asperiores at autem eaque error expedita facilis, magni maiores nemo placeat possimus quibusdam quis ratione
        voluptatibus. Accusamus aliquam aperiam cupiditate debitis doloremque dolores eius eum, exercitationem harum
        iusto
        maxime mollitia, nam nesciunt nihil nulla odit tempore! Architecto consequuntur delectus doloremque et hic
        impedit
        labore, laboriosam libero minima odio qui veritatis!</p>

    <p>Ab aliquam, debitis deleniti enim expedita incidunt inventore ipsa ipsam itaque laboriosam maiores neque nihil
        odio
        praesentium quasi recusandae reiciendis sunt tenetur, vel veritatis. Commodi cumque dignissimos distinctio
        dolorem
        et facilis reiciendis sunt. Ab alias, aut cum debitis dolor, ducimus eligendi impedit libero maxime nam
        obcaecati
        praesentium, quisquam repellendus. Quam?</p>

    <p>Assumenda cum dolorem dolorum hic sequi? Culpa, delectus ea, iste iusto laboriosam laudantium molestiae obcaecati
        quae qui reiciendis suscipit ut voluptas, voluptatum. Accusantium alias amet atque aut consequatur culpa debitis
        delectus doloribus eaque et magnam maxime neque non, nostrum officiis quae quasi quisquam recusandae, sequi
        soluta
        suscipit tempore unde voluptas!</p>

    <p>Cupiditate dolor dolorem ea et fugiat in, ipsa ipsam magnam nesciunt non provident quis rem, tenetur velit vero.
        Accusamus consequatur consequuntur eos ratione sed totam veniam. Aspernatur atque blanditiis dicta dolorem
        eligendi,
        facere, facilis fugiat ipsum magnam necessitatibus nesciunt nostrum optio quo quod sequi soluta ullam. Amet
        asperiores eveniet iusto.</p>

    <p>Alias assumenda deserunt ducimus illum nam nesciunt, perspiciatis? Nostrum perferendis, voluptatum. Atque
        deserunt
        distinctio doloribus earum eligendi et explicabo magnam, modi molestiae obcaecati, qui quos rerum sit tempora
        ullam?
        A accusantium aliquid amet at cumque enim ex expedita explicabo, ipsam laborum, minus modi, nemo neque nulla
        pariatur quam sit voluptate.</p>

    <p>Adipisci alias autem consequatur culpa delectus dignissimos doloremque eveniet id itaque laboriosam laudantium
        magnam
        odit officiis omnis perspiciatis quae quam quia quis, repudiandae sit temporibus ut vel veritatis! Animi
        asperiores
        assumenda aut eaque earum eius inventore labore magni molestiae natus necessitatibus porro praesentium quaerat
        quo
        sint tenetur velit veritatis, voluptas.</p>

    <p>Alias assumenda consequuntur delectus ea eligendi error, et eum facere facilis iusto laboriosam maxime nam odit
        officiis quaerat quidem ratione rem rerum suscipit tempora. Accusamus adipisci, amet aperiam asperiores atque
        aut
        blanditiis dicta dolor est exercitationem hic, nobis odit officiis placeat possimus quaerat sint sunt tenetur
        veritatis voluptatibus! Earum, maiores?</p>

    <p>Corporis debitis dicta enim, exercitationem facilis, in ipsam iste minus necessitatibus nostrum praesentium quae
        quas
        quis, suscipit veniam. Adipisci debitis deleniti dicta id labore maiores, molestias nesciunt quo recusandae
        rerum
        tempore, voluptatum. Accusamus aperiam, architecto blanditiis delectus, ea error illum ipsa nam non optio quasi
        quia
        quisquam repudiandae ullam voluptate.</p>

    <p>Dolorem earum impedit, incidunt officiis quos voluptate voluptatibus! Amet animi asperiores at deserunt eaque
        fugiat,
        maiores recusandae similique. Aperiam architecto corporis deleniti deserunt distinctio dolor doloribus earum
        eius
        eligendi iure magnam modi neque nulla pariatur placeat quasi quisquam rem repudiandae sed sint, soluta, totam
        vel
        vero! Ab ad est reiciendis.</p>

    <p>Ab accusantium aliquam aspernatur at delectus deserunt dolor dolorum eaque earum, eveniet expedita facere illo,
        ipsa
        iusto magni modi mollitia nostrum numquam odio perferendis perspiciatis quam quibusdam recusandae repellendus
        tempora, unde voluptatem. Culpa dolore dolores ducimus magnam, nostrum ratione sit. Blanditiis commodi doloribus
        ducimus exercitationem, impedit neque nesciunt quas veritatis.</p>

    <p>Ab ducimus earum eum fugiat itaque laboriosam molestias nostrum omnis perspiciatis, possimus quis ratione sequi
        tempora, tenetur unde. Alias asperiores atque, delectus dignissimos dolor eius fugit harum iusto, labore
        laboriosam
        laudantium maiores minima molestiae necessitatibus neque numquam odio officia officiis pariatur provident quod
        ratione repellat sed, sequi similique sit soluta?</p>

    <p>A ab architecto cumque cupiditate deserunt dicta dignissimos doloremque doloribus dolorum error eum explicabo,
        fugit
        illum iusto labore laborum laudantium libero molestiae nemo neque nesciunt nihil nisi nostrum numquam obcaecati,
        odio perspiciatis quae quia quod reiciendis sed soluta sunt tempora tempore ullam veritatis vero. Adipisci
        aliquam
        assumenda est quia ratione.</p>

    <p>Ab adipisci dicta illum provident sit. Alias aliquam, amet architecto blanditiis earum inventore labore molestiae
        molestias obcaecati placeat quae quo recusandae sunt tenetur, vero. Accusantium adipisci aliquid animi
        architecto
        consequatur deleniti illo inventore ipsa itaque labore laborum minima minus nemo nihil nisi pariatur possimus
        quaerat, quis quisquam reprehenderit tenetur totam?</p>

    <p>Cupiditate, doloribus eius eligendi fugiat ipsa sit sunt? Consequuntur delectus dolor earum illum placeat porro
        soluta veritatis voluptatibus. Corporis dignissimos earum nisi repellat voluptate. Accusamus architecto commodi
        dolore illo iste laboriosam libero magni maiores natus nemo nihil nisi non odit, perspiciatis quae quas ratione
        recusandae, repellendus tempore tenetur veritatis vero.</p>

    <p>Adipisci, autem commodi dolor dolores error est eum laudantium molestiae mollitia nisi optio pariatur quia
        quibusdam
        quo repudiandae similique veritatis voluptatibus. Distinctio dolor ex hic ipsa modi officiis qui? Aspernatur
        ducimus
        eius enim magnam placeat quidem voluptas. Atque aut dolore enim hic laborum, molestiae odit omnis quidem quod
        sit
        voluptate?</p>

    <p>Accusantium beatae consequatur cum dolorem est, excepturi facere harum illum, laboriosam laborum, molestias
        nesciunt
        nobis numquam quia reprehenderit repudiandae sunt. Beatae debitis deserunt doloremque doloribus ea illum minima
        nemo
        nihil, nisi nobis nostrum odio, quaerat quidem repellendus similique sit ut? Error excepturi harum, ipsum modi
        molestiae perferendis similique tempore totam.</p>

    <p>Alias animi corporis dolorem ipsa libero? Asperiores consectetur cupiditate eaque est explicabo iure maxime natus
        nemo neque nesciunt perspiciatis placeat possimus reiciendis, repellat vitae? At dignissimos dolores ipsam neque
        quibusdam voluptatem. Accusantium aliquam asperiores cupiditate eos facilis in ipsum itaque neque nobis, nulla
        officia qui sapiente totam velit, veniam voluptatibus?</p>

    <p>Atque cum dolor eius exercitationem magni nisi officiis quidem? Ab amet animi aspernatur assumenda autem
        consequuntur
        corporis cupiditate debitis distinctio doloribus dolorum earum eum explicabo fugit hic in itaque modi molestiae,
        molestias nam necessitatibus nostrum optio quam qui quibusdam quis quisquam quod repellendus saepe sapiente
        suscipit
        unde vero vitae. Delectus.</p>

    <p>Ab alias architecto distinctio dolorem dolores eum id impedit libero molestiae mollitia perspiciatis quaerat rem
        reprehenderit sed similique sit, vero. Autem molestiae nam sed sint. Alias enim esse, exercitationem, explicabo
        labore natus optio quaerat quidem quisquam, repudiandae tempora voluptatibus. Dolorem ipsam libero natus
        perferendis
        qui quo saepe suscipit veniam voluptate!</p>

    <p>Ad architecto aspernatur atque beatae, consequatur culpa cumque cupiditate dignissimos distinctio, eius fugit,
        iusto
        natus nisi nostrum omnis quaerat quam quidem saepe sit velit voluptas voluptatibus voluptatum. Animi cum dolore
        dolorum, explicabo illo impedit nemo neque, non provident quaerat sed suscipit tempore velit, veritatis
        voluptates?
        Cum eius fugit ipsa vero!</p>

    <p>Accusantium alias aliquid amet beatae dolores ea eligendi hic in iste itaque odit quisquam reprehenderit sapiente
        vel, voluptatum. Aliquid amet blanditiis deserunt error inventore libero qui quis quos ut, voluptatum. Ad, amet
        aperiam atque consequuntur culpa cumque doloremque dolores dolorum earum laudantium maxime quod repellat
        repudiandae
        sapiente sunt temporibus ullam.</p>
</div>
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="js/app.js"></script>
</body>
</html>